{
  "name": "intro-to-webpack",
  "version": "1.0.0",
  "description": "First repository in which I will work with Webpack 🎲",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack --mode development --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodriguezdiazz/intro-to-webpacl.git"
  },
  "keywords": [
    "webpack",
    "javascript",
    "react",
    "es6"
  ],
  "author": "jrodriguezdiazz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrodriguezdiazz/intro-to-webpacl/issues"
  },
  "homepage": "https://github.com/jrodriguezdiazz/intro-to-webpacl#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
